[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Raycaster.gd" type="Script" id=1]
[ext_resource path="res://assets/AK/Scenes/AK.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/explosion_13.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fire"
length = 0.288
tracks/0/type = "transform"
tracks/0/path = NodePath("AK")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0.707107, 0, 0.707107, 1, 1, 1, 0.0372703, 1, 0.019, -0.042, 0.12, 0, 0.707, 0, 0.707, 1.097, 1, 1.3, 0.19808, 1, 0, 0, 0.051, 0, 0.707107, 0, 0.707107, 1, 1, 1, 0.283051, 1, 0, 0, 0, 0, 0.707107, 0, 0.707107, 1, 1, 1 )
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D:opacity")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00108498, 0.067535 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.75, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3D/OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00147765, 0.141799 ),
"transitions": PoolRealArray( 2.2974, 1 ),
"update": 0,
"values": [ 4.449, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AK:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.045447, 0.123539 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( -8.624, 90, -7.59679e-07 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AK:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ) ]
}

[node name="Player" type="Spatial"]
script = ExtResource( 1 )

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
current = true

[node name="GunPivot" type="Spatial" parent="."]
transform = Transform( -5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -0.569, -0.458, 0 )

[node name="AK" parent="GunPivot" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
skeleton = NodePath("../..")

[node name="RayCast" type="RayCast" parent="GunPivot/AK"]
transform = Transform( -0.0100704, -0.999949, -4.41516e-08, 0.999949, -0.0100704, 4.37092e-08, -4.41516e-08, -4.37092e-08, 1, 0.605711, 0.0904835, 2.64765e-08 )
exclude_parent = false
cast_to = Vector3( 0, -50, 0 )
collision_mask = 2
debug_shape_custom_color = Color( 0.921569, 0.541176, 0.843137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GunPivot"]
anims/Fire = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="GunPivot"]
transform = Transform( 0.0566348, 0.000264471, -0.00449459, -0.000265272, 0.0566351, -0.003144, 0.000253676, 0.000179253, 0.999985, 0.00386677, 0.100244, -0.618116 )
opacity = 0.0
billboard = 1
double_sided = false
texture = ExtResource( 3 )
hframes = 4
vframes = 4

[node name="OmniLight" type="OmniLight" parent="GunPivot/Sprite3D"]
transform = Transform( 14.1253, 0, 1.08669e-05, 0, 14.1253, 0, -3.41061e-13, 0, 0.8, 1.49012e-08, 2.66621, 0.112285 )
light_energy = 0.0
omni_range = 0.822276

[node name="Aimbot" type="Tween" parent="."]

[node name="Retry" type="Timer" parent="Aimbot"]
one_shot = true

[node name="MashingFire" type="Timer" parent="Aimbot"]

[connection signal="tween_all_completed" from="Aimbot" to="." method="_on_Aimbot_tween_all_completed"]
[connection signal="timeout" from="Aimbot/Retry" to="." method="_on_Retry_timeout"]
[connection signal="timeout" from="Aimbot/MashingFire" to="." method="_on_MashingFire_timeout"]
