[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/ActiveButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/mice/computer-mouse-g2cc9bf215_1280.jpg" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://Player/DoshCounter.gd" type="Script" id=5]
[ext_resource path="res://assets/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/cmu-typewriter/Typewriter/cmuntt.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Player/Purchaseable.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Crosshair.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/SellAccountButton.gd" type="Script" id=9]
[ext_resource path="res://Player/VolumeSettings.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/SettingToggle.gd" type="Script" id=11]
[ext_resource path="res://Player/UpgradeMouse.gd" type="Script" id=12]
[ext_resource path="res://assets/mice/computer-mouse-gec6f84ec6_1280.png" type="Texture" id=13]
[ext_resource path="res://assets/mice/mouse-screen-2-1242739.jpg" type="Texture" id=14]
[ext_resource path="res://assets/mice/7178116658_886602e631_b.jpg" type="Texture" id=15]
[ext_resource path="res://assets/Audio/sell_account.mp3" type="AudioStream" id=16]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/hand.png-d2619a979ad1564d34c345ff6b48093c.stex"

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="UI" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="Upgrade Panel 1" type="Control" parent="."]
self_modulate = Color( 0, 1, 0.129412, 1 )
anchor_right = 0.203
anchor_bottom = 0.76
margin_right = 0.127991
margin_bottom = -3.05176e-05

[node name="ScrollContainer" type="ScrollContainer" parent="Upgrade Panel 1"]
anchor_left = 0.0769231
anchor_top = 0.0350877
anchor_right = 0.961538
anchor_bottom = 0.982456
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrade Panel 1/ScrollContainer"]
margin_right = 172.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" parent="Upgrade Panel 1/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
hint_tooltip = "More valuable enemies."
size_flags_vertical = 1
statName = "targetWorth"
displayName = "Upgrade Crosshair"
baseCost = 5.0
costScalingRate = 1.3

[node name="Button4" parent="Upgrade Panel 1/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 92.0
margin_bottom = 180.0
hint_tooltip = "Enemies spawn more often."
size_flags_vertical = 1
statName = "respawnTime"
displayName = "More Enemies"
baseCost = 10.0
costScalingRate = 1.5
bonusValue = 0.2

[node name="Button" parent="Upgrade Panel 1/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 184.0
margin_bottom = 272.0
hint_tooltip = "Increases firerate."
size_flags_vertical = 1
statName = "fireDelay"
displayName = "Faster Clicks"
baseCost = 12.0
costScalingType = 0
costScalingRate = 2.0
bonusValue = 0.1

[node name="Button3" parent="Upgrade Panel 1/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 276.0
margin_bottom = 364.0
size_flags_vertical = 1
statName = "headshotMultiplier"
displayName = "Stronger Clicks"
baseCost = 20.0
costScalingRate = 1.2
bonusValue = 0.1

[node name="Button5" parent="Upgrade Panel 1/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 368.0
margin_bottom = 456.0
hint_tooltip = "Increases the percent chance of aimbot landing a headshot."
size_flags_vertical = 1
statName = "headshotChance"
displayName = "Smarter Scripts"
baseCost = 30.0
costScalingRate = 1.07
bonusValue = 5.0

[node name="Button6" parent="Upgrade Panel 1/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 460.0
margin_bottom = 548.0
hint_tooltip = "Increase aimbotting target acquisition speed."
size_flags_vertical = 1
statName = "aimSpeed"
displayName = "Faster Scripts"
baseCost = 10.0
costScalingRate = 1.07
bonusValue = 0.8

[node name="Upgrade Panel 2" type="Control" parent="."]
self_modulate = Color( 0, 1, 0.129412, 1 )
anchor_left = 0.797
anchor_right = 1.0
anchor_bottom = 0.76
margin_left = -0.128052

[node name="ScrollContainer" type="ScrollContainer" parent="Upgrade Panel 2"]
anchor_left = 0.074
anchor_top = 0.035
anchor_right = 0.923
anchor_bottom = 1.281
margin_left = 0.607995
margin_top = 0.04
margin_right = 0.0159302
margin_bottom = -0.135986
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrade Panel 2/ScrollContainer"]
margin_right = 176.0
margin_bottom = 180.0
size_flags_horizontal = 3

[node name="Button" parent="Upgrade Panel 2/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 175.0
margin_bottom = 88.0
hint_tooltip = "Drink mountain dew to increase cash flow from sick gamer trick shots"
statName = "targetWorth,headshotMultiplier"
displayName = "Mountain Dew"
bonusValue = 3.0
cost = 2.0

[node name="Button2" parent="Upgrade Panel 2/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 92.0
margin_right = 175.0
margin_bottom = 180.0
hint_tooltip = "Take an addy to improve aimbotting skills and fire rate"
statName = "fireDelay,aimSpeed"
displayName = "Adderal"
bonusValue = 6.0
cost = 5.0

[node name="Mouse Panel" type="Control" parent="."]
self_modulate = Color( 0, 1, 0.129412, 1 )
anchor_left = -0.004
anchor_top = 0.745
anchor_right = 0.199
anchor_bottom = 0.985
margin_left = 0.0960002
margin_top = -3.05176e-05
margin_right = 0.223923
margin_bottom = -6.10352e-05

[node name="Button" type="Button" parent="Mouse Panel"]
anchor_left = 0.077
anchor_top = 0.056
anchor_right = 0.962
anchor_bottom = 0.889
margin_left = -0.0160007
margin_top = -0.0640001
margin_right = -0.0960083
margin_bottom = -0.0160065
focus_mode = 0
action_mode = 0
script = ExtResource( 12 )
textures = [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 2 ) ]

[node name="TextureRect" type="TextureRect" parent="Mouse Panel/Button"]
anchor_left = 0.043
anchor_top = 0.067
anchor_right = 0.957
anchor_bottom = 0.933
margin_left = 0.0879998
margin_top = -0.04
margin_right = -0.0879974
margin_bottom = 0.0399933
texture = ExtResource( 15 )
expand = true

[node name="Hand Panel" type="Control" parent="."]
visible = false
self_modulate = Color( 0, 1, 0.129412, 1 )
anchor_left = 0.789
anchor_top = 0.76
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0639648
margin_top = -3.05176e-05

[node name="Button" type="Button" parent="Hand Panel"]
anchor_left = 0.074
anchor_top = 0.056
anchor_right = 0.926
anchor_bottom = 0.889
margin_left = 0.0159998
margin_top = -0.0640001
margin_right = -0.0160065
margin_bottom = -0.0160065
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hand Panel/Button"]
anchor_left = 0.043
anchor_top = 0.067
anchor_right = 0.957
anchor_bottom = 0.933
margin_left = 0.0879998
margin_top = -0.04
margin_right = -0.0879974
margin_bottom = 0.0399933
texture = SubResource( 2 )
expand = true

[node name="Aimtrain Panel" type="Control" parent="."]
self_modulate = Color( 0, 1, 0.129412, 1 )
anchor_left = 0.203
anchor_right = 0.797
anchor_bottom = 1.0
margin_left = 0.127991
margin_right = -0.128052

[node name="ViewportContainer" type="ViewportContainer" parent="Aimtrain Panel"]
anchor_left = 0.013
anchor_top = 0.027
anchor_right = 0.987
anchor_bottom = 0.973
margin_left = 0.0960007
margin_top = -0.200001
margin_right = -0.0959473
margin_bottom = 0.199951
stretch = true

[node name="Viewport" type="Viewport" parent="Aimtrain Panel/ViewportContainer"]
size = Vector2( 592, 567 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="Player" parent="Aimtrain Panel/ViewportContainer/Viewport" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00576, 1.04072, 0 )

[node name="Settings" type="Control" parent="."]
anchor_left = 0.213
anchor_top = 0.029
anchor_right = 0.787
anchor_bottom = 0.276
script = ExtResource( 11 )

[node name="Control" parent="Settings" instance=ExtResource( 10 )]
visible = false
anchor_top = 0.207

[node name="CheckBox" type="CheckBox" parent="Settings"]
margin_right = 100.0
margin_bottom = 30.0
focus_mode = 0
text = "Settings"

[node name="Money" type="HBoxContainer" parent="Settings"]
anchor_top = 0.134
anchor_right = 1.0
anchor_bottom = 0.134
margin_bottom = 54.8626

[node name="xp" type="Label" parent="Settings/Money"]
margin_top = 1.0
margin_right = 211.0
margin_bottom = 53.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "0XP"
script = ExtResource( 5 )
statName = "playerXP"
currencyPostfix = "XP"

[node name="Sell Account" type="Button" parent="Settings/Money"]
margin_left = 215.0
margin_right = 371.0
margin_bottom = 54.0
hint_tooltip = "Sell your account for real dosh dollars to a rando online."
focus_mode = 0
disabled = true
text = "Sell Account: $0"
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Settings/Money/Sell Account"]
stream = ExtResource( 16 )
bus = "uiVolume"

[node name="dosh" type="Label" parent="Settings/Money"]
margin_left = 375.0
margin_top = 1.0
margin_right = 587.0
margin_bottom = 53.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "0$"
align = 2
script = ExtResource( 5 )
statName = "playerDosh"
currencyPostfix = "$"

[node name="Control2" type="Control" parent="Settings"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -78.762

[node name="Autofire" type="CheckBox" parent="Settings/Control2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_bottom = 30.0
focus_mode = 0
text = "Aimbot"
align = 2

[node name="Crosshair" parent="." instance=ExtResource( 8 )]

[connection signal="purchased" from="Upgrade Panel 1/ScrollContainer/VBoxContainer/Button2" to="Crosshair" method="_on_Button2_purchased"]
[connection signal="pressed" from="Mouse Panel/Button" to="Mouse Panel/Button" method="_on_Button_pressed"]
[connection signal="toggled" from="Settings/CheckBox" to="Settings" method="_on_CheckBox_toggled"]
[connection signal="pressed" from="Settings/Money/Sell Account" to="Settings/Money/Sell Account" method="sell_account"]
[connection signal="toggled" from="Settings/Control2/Autofire" to="Aimtrain Panel/ViewportContainer/Viewport/Player" method="_on_Autofire_toggled"]
